@import "../../../utils/widthPicker"
@import "../../../utils/animationTimer"
@import "../../../utils/colorPalette"

.footerStyle
  padding: 35px 0 25px 0
  background: $space-grey
  +screen(small)
    padding-top: 25px

.footerLightText
  color: $smoke-grey
  width: 100%

.bigText
  font-family: 'Montserrat', sans-serif
  font-weight: 600
  font-size: 5.5rem
  line-height: 5.5rem
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  margin-block-start: 0
  margin-block-end: 0
  margin-top: 0
  margin-bottom: 10px
  +screen(large)
    font-size: 3.5rem
    line-height: 3.5rem
  +screen(lessThanMedium)
    font-size: 2.4rem
    line-height: 2rem
  +screen(greaterThanMedium)
    text-align: left

.lineSeparator
  padding-bottom: 10px
  +screen(greaterThanMedium)
    border-right: 1px solid $alpha-white
    padding-right: 45px
  +screen(lessThanMedium)
    border-bottom: 1px solid $alpha-white
    margin-left: 15px
    margin-right: 15px
    padding-bottom: 15px

.footerList
  list-style-position: inside
  margin-bottom: 0
  padding-left: 0
  +screen(greaterThanMedium)
    padding-left: 10px

.footerLeft
  width: 50%
  display: flex
  justify-content: center
  +screen(lessThanMedium)
    width: 100%

.footerRight
  width: 50%
  margin-top: auto
  margin-bottom: auto
  +screen(greaterThanMedium)
    padding-left: 40px
  +screen(lessThanMedium)
    width: 100%
    text-align: center
    padding-top: 15px

.footerName
  font-weight: 700
  font-size: 1.1rem
  margin-bottom: 10px
  margin-top: 0

.footerLocation
  margin-bottom: 10px
  margin-top: 0