@import "../../../utils/widthPicker"
@import "../../../utils/colorPalette"

.projectLink
  color: black
  text-decoration: underline
  &:hover
    cursor: pointer

.description
  width: 660px
  +screen(greaterThanMedium)
    margin-right: 30px
  +screen(extraLarge)
    width: 550px
  +screen(large)
    width: 410px
  +screen(small)
    width: 100%

.smallScreenImage
  display: flex
  justify-content: space-between
  align-items: center

.image
  width: 300px
  height: 300px
  border: 7px solid $oxidised-silver
  filter: grayscale(85%)
  border-radius: 100%
  transition: filter .2s
  +screen(lessThanMedium)
    width: 150px
    height: 150px
    filter: grayscale(0%) !important
    border: 2px solid $oxidised-silver
  +screen(large)
    width: 250px
    height: 250px
  &:hover
    filter: grayscale(0%)

.descriptionRow
  justify-content: space-between
  align-items: center

.listPadding
  padding: 0
  li
    list-style: none
  li::before
    content: "\003E"
    display: inline-block
    font-size: 16px
    width: 1em
  li a
    color: $oxidised-silver
    text-decoration: underline
    text-decoration-style: dotted
