@import "../../../utils/widthPicker"

.landingBackground
  height: 100vh
  background: scroll center center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  text-align: center
  transition: .5s background-image ease-in-out //image doesnt change so this is not necessarily needed
  color: #fff
  +screen(small)
    height: 90vh
  +screen(medium)
    height: 90vh
  medium
  +screen(greaterThanMedium)
    min-height: 665px

.landingContainer
  height: 100%
  display: flex
  justify-content: center
  flex-direction: column

.arrowMargin
  margin-top: -170px
  +screen(greaterThanExtraLarge)
    margin-top: -190px
  +screen(lessThanMedium)
    margin-top: -130px

.arrowSize
  margin-left: 30px
  height: 150px
  width: 130px
  +screen(greaterThanExtraLarge)
    height: 170px
    width: 150px
  +screen(lessThanMedium)
    height: 110px
    width: 95px
