.mDiv
    align-items: center
    justify-content: center
    width: 100%
    height: auto

.mTitle
    margin: 10px 0 10px
    font-family: Avenir-Roman, sans-serif
    font-size: 35px
    font-weight: normal
    text-align: center

.mInfo
    margin: 10px 0 10px
    font-size: 18px
    font-family: Avenir-Roman, sans-serif
    text-align: center
    color: #6c757d!important

.mImg
    align-items: center
    margin: 10px 0 10px
    width: 100%
    height: auto

.mLinks
  display: flex
  justify-content: center

.mLink
    margin: 0 3px 0
    font-size: 16px
    font-family: Avenir-Roman, sans-serif
    color: #6c757d
    text-decoration: none
    &:hover
        text-decoration: underline
        color: #000000

.mBar
    font-size: 16px
    font-family: Avenir-Roman, sans-serif
    color: #6c757d

.mDescription
    margin: 20px 0 20px
    font-size: 16px
    font-family: Avenir-Roman, sans-serif
    text-align: center
